# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://tms-tinhle:Tinh.12345@localhost:5432/blog"
DATABASE_URL=postgresql://tms-tinhle:Tinh.12345@127.0.0.1/blog1?statusColor=686B6F&env=local&name=postgreql&tLSMode=0&usePrivateKey=false&safeModeLevel=0&advancedSafeModeLevel=0&driverVersion=0&lazyload=true

JWT_SECRET="supersecret"

POSTGRES_USER=tms-tinhle
POSTGRES_PASSWORD=Tinh.12345
POSTGRES_DB=

RATE_LIMIT_MAX=100

ACCESS_TOKEN_EXPIRY=2h
REFRESH_TOKEN_EXPIRY=7d

SMTP_HOST='smtp.gmail.com'
SMTP_PORT=587
SMTP_USER=levantrungtinh13@gmail.com
SMTP_PASS=rozj xbqy qyfr qtdv


FRONTEND_URL=http://localhost:3000
EMAIL_FROM=levantrungtinh123@gmail.com
